*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

@mixin respond{@media (max-width:450px){@content;}}

main{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;

    width: 45rem;
    margin: 8rem auto;
    border-radius: 2rem;
    overflow: hidden;

    @include respond{width: 35rem;}

    & > *:not(:first-child){
        grid-column: 2/3;
        margin: 1.5rem;
    }

    .heading{
        margin-top: 3rem;
        grid-row: 2/3;
        justify-self: center;  
    }

    .paragraph{
        margin-top: 0;
        grid-row: 3/4;
        text-align: center;
    }

    .plan-box{
        border-radius: .8rem;
        margin-bottom: 0;
        margin-top: 0;
 
        grid-row: 4/5;
        display: grid;
        grid: auto/ 9rem  auto;
        align-items: center;
        
        img{margin-left: 1.5rem;}

        .price-box{grid-column: 2/3;}

        .change{grid-column: 3/4;}

        .price-box{
            margin-left: -10%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }

    .payment{
        grid-row: 5/6;

        height: 3.5rem;
        width: 25rem;
        border-radius: .8rem;
        justify-self: center;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cancel{
        grid-row: 6/7;
        text-align: center;
        margin-bottom: 3rem;
    }
}